# Mindray_Bs200

./: Mindray_Bs200.sln  README.md
Controller/: Controller.csproj
Controller/Negocio/: NDetalleEquipoLaboratorio.cs  NEquipoLaboratorio.cs  NResultadoEquipo.cs
Data/: Data.csproj  PgConnection.cs
Data/Comandos/: DetalleEquipoLaboratorioCommands.cs  EquipoLaboratorioCommands.cs  PgCommands.cs  ResultadoEquipoCommands.cs
Data/Properties/: Resources.Designer.cs  Resources.resx
Mindray_Bs200/: FrmSeleccionEquipo.Designer.cs  FrmSeleccionEquipo.cs  Mindray_Bs200.csproj  Program.cs
Mindray_Bs200/Formularios/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
Mindray_Bs200/Properties/: Resources.Designer.cs  Resources.resx
Modelos/: NotifyPropertyChangedBase.cs
Modelos/Laboratorio/: MDetalleEquipoLaboratorio.cs  MEntity.cs  MEquipoLaboratorio.cs  MResultadoEquipo.cs
