C:\Users\Jonas\source\repos\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.exe
C:\Users\Jonas\source\repos\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.deps.json
C:\Users\Jonas\source\repos\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.runtimeconfig.json
C:\Users\Jonas\source\repos\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.pdb
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.csproj.AssemblyReference.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.Form1.resources
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.csproj.GenerateResource.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.AssemblyInfoInputs.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.AssemblyInfo.cs
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.csproj.CoreCompileInputs.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\refint\Mindray_Bs200.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.pdb
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.genruntimeconfig.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\obj\Debug\net7.0-windows\ref\Mindray_Bs200.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.exe
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.deps.json
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.runtimeconfig.json
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Mindray_Bs200.pdb
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Controller.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Data.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Modelos.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Npgsql.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Mono.Security.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Controller.pdb
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Modelos.pdb
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\bin\Debug\net7.0-windows\Data.pdb
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.csproj.AssemblyReference.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.Formularios.FrmMain.resources
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.FrmSeleccionEquipo.resources
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.Properties.Resources.resources
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.csproj.GenerateResource.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.AssemblyInfoInputs.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.AssemblyInfo.cs
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.csproj.CoreCompileInputs.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.csproj.CopyComplete
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\refint\Mindray_Bs200.dll
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.pdb
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\Mindray_Bs200.genruntimeconfig.cache
C:\Users\Jonas\source\repos\Mindray_Bs200\Mindray_Bs200\obj\Debug\net7.0-windows\ref\Mindray_Bs200.dll
